{
  "name": "mcp-gateway",
  "version": "0.1.0",
  "description": "CLI gateway that exposes a local STDIO MCP endpoint and proxies a remote Streamable-HTTP MCP server (OAuth 2.1 + DCR).",
  "type": "module",
  "license": "MIT",
  "author": "Abhinav Sonkar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsreality/mcp-gateway.git"
  },
  "homepage": "https://github.com/xsreality/mcp-gateway#readme",
  "bugs": {
    "url": "https://github.com/xsreality/mcp-gateway/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gateway",
    "proxy",
    "stdio",
    "streamable-http",
    "oauth",
    "oauth2",
    "dynamic-client-registration",
    "cli"
  ],
  "bin": {
    "mcp-gateway": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node test/manual-relay.mjs && node test/manual-oauth.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^13.0.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
